VITE_AUTH_API_BASE_URL=http://localhost:3000
VITE_PAYMENTS_API_BASE_URL=http://localhost:3001
VITE_MICROSOFT_CLIENT_ID=92ce754c-636e-453c-bca6-18f8e580c8be
VITE_MICROSOFT_TENANT_ID=1dba69c3-3657-4fb5-ba43-307d3fc6abf9
VITE_REDIRECT_URI=http://localhost:5173
